export const appData = [
  {
    id: 0,
    slug: "start",
    head: {
      titel: "Nwp-Startseite",
      sub: "Startseite",
      bg: "https://nwp-cgn.de/studio/upload/kat11/server/php/files/jc1.png"
    },
    link: {
      path: "/",
      name: "Start"
    }
  },
  {
    id: 1,
    slug: "about",
    head: {
      titel: "Nwp-About",
      sub: "About",
      bg: "https://nwp-cgn.de/studio/upload/kat11/server/php/files/jc6.png"
    },
    link: {
      path: "/about",
      name: "About"
    }
  },
  {
    id: 2,
    slug: "db",
    head: {
      titel: "Nwp-Database",
      sub: "Database",
      bg: "https://nwp-cgn.de/studio/upload/kat11/server/php/files/jc4.png"
    },
    link: {
      path: "/db",
      name: "Database"
    }
  }
];

export default appData;